{
  "run_time": "08:00",
  "delay_seconds": 2,
  "fetch_detail_pages": true,
  "only_keywords": [],
  "sources": [
    {
      "name": "ARMEPS",
      "url": "https://armeps.am/ppcm/public/tenders",
      "kind": "html"
    },
    {
      "name": "MinFin",
      "url": "https://gnumner.minfin.am/hy/page/norutyunner/",
      "kind": "html"
    }
  ],
  "categories": {
    "Շինարարություն": [
      "շին",
      "կառուց",
      "վերանորոգ",
      "շենք",
      "construction"
    ],
    "ՏՏ և ծրագրակազմ": [
      "համակարգչ",
      "ծրագր",
      "սերվեր",
      "տեղեկատվական",
      "ինտերնետ",
      "ցանց",
      "software",
      "server"
    ],
    "Բժշկական": [
      "բժշկ",
      "դեղ",
      "հիվանդանոց",
      "բուժ",
      "կլինիկ",
      "լաբորատոր"
    ],
    "Տրանսպորտ": [
      "տրանսպորտ",
      "մեքենա",
      "ճանապարհ",
      "վառելիք",
      "ավտոբուս"
    ],
    "Ծառայություններ": [
      "ծառայություն",
      "սպասարկում",
      "խորհրդատվ",
      "մաքր"
    ],
    "Այլ": []
  }
}